module.exports = {
  // colors:
    'p':  'pewter',
    'r':  'brass',
    'z':  'bronze',
    'w':  'white',
    't':  'taupe',
    'g':  'gray',
    'c':  'charcoal',
    'm':  'maple',
    'o':  'oak',
    'u':  'walnut',

  // 'bases':
    'd0':  '21 x 7 in. Base',
    'd1':  '28 x 7 in. Base',
    'd2':  '42 x 7 in. Base',
    'd3':  '56 x 7 in. Base',
    'd4':  '21 x 14 in. Base',
    'd5':  '28 x 14 in. Base',
    'd6':  '42 x 14 in. Base',
    'd7':  '56 x 14 in. Base',
    'd8':  '42 x 28 in. Base',
    'd9':  '56 x 28 in. Base',

  // 'base':
    'b0':  '21 x 7 in. Box',
    'b1':  '28 x 7 in. Box',
    'b2':  '42 x 7 in. Box',
    'b3':  '21 x 10.5 in. Box',
    'b4':  '28 x 10.5 in. Box',
    'b5':  '42 x 10.5 in. Box',
    'b6':  '14 x 14 in. Box',
    'b7':  '21 x 14 in. Box',
    'b8':  '28 x 14 in. Box',
    'b9':  '7 x 17.5 in. Box',
    
    'b10':   '21 x 7 in. Box with top hinge',
    'b11':   '28 x 7 in. Box with top hinge',
    'b12':   '42 x 7 in. Box with top hinge',
    'b13':   '21 x 10.5 in. Box with top hinge',
    'b14':   '28 x 10.5 in. Box with top hinge',
    'b15':   '42 x 10.5 in. Box with top hinge',
    'b16':   '14 x 14 in. Box with left hinge',
    'b17':   '14 x 14 in. Box with right hinge',
    'b18':   '21 x 14 in. Box with top hinge',
    'b19':   '28 x 14 in. Box with top hinge',
    'b20':   '7 x 17.5 in. Box with left hinge',
    'b21':   '7 x 17.5 in. Box with right hinge',
    
    'b22':   '21 x 7 in. Box with drawer',
    'b24':   '28 x 7 in. Box with drawer',
    'b25':   '42 x 7 in. Box with drawer',
    'b26':   '21 x 10.5 in. Box with drawer',
    'b27':   '28 x 10.5 in. Box with drawer',
    'b28':   '42 x 10.5 in. Box with drawer',
    'b29':   '21 x 14 in. Box with drawer',
    'b30':   '28 x 14 in. Box with drawer',

  // 'accessories':
    'a0':  'L-pull (top right)',  
    'a1':  'L-pull (top left)',  
    'a2':  'L-pull (bottom left)',  
    'a3':  'L-pull (bottom right)',  
    'a4':  '3 Knobs (vertical)',  
    'a5':  '3 Knobs (horizontal)',  
    'a6':  '14 x 14 in. Wine Rack',  
    'a7':  '21 x 14 in. Wine Rack',  
    'a8':  '28 x 14 in. Wine Rack',  
    'a9':  'Vertical Speaker',  
    'a10': 'Horizontal Speaker',   
    'a11': '28 in. Pull-out Desk',  
    'a12': '42 in. Pull-out Desk',  
    'a13': '21 x 14 in. Hanging File',  
    'a14': '28 x 14 in. Hanging File',  
    'a15': '14 in. Cushion'
};